{
  "name": "learing-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ttly.github.io/monster-rolodex",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^3.10.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
